[package]
name = "xrandr-parser"
version = "0.3.0"
edition = "2021"
license = "GPL-3.0-or-later"
description = "XRandR-Parser is a interface for parsing the output of `xrandr --query` into Rust Stuctures and filter through methods."
repository = "https://gitlab.com/Th3-S1lenc3/xrandr-parser"
homepage = "https://gitlab.com/Th3-S1lenc3/xrandr-parser"
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
derive_setters = "0.1"
serde = { version = "1.0", features = ["derive"] }

[features]
test = []
